<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="error">#A90300</color>
    <color name="error_text">#ffffff</color>
    <color name="normal">#ffffff</color>
    <color name="normal_text">#000000</color>
    <color name="valid">#059708</color>
    <color name="special">#10cca2</color>
    <color name="transparent">#00000000</color>
</resources>
